<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ce-aM-dwq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Forecast View Controller-->
        <scene sceneID="WzE-aa-vkA">
            <objects>
                <viewController id="3ce-aM-dwq" customClass="CurrentForecastViewController" customModule="DLWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtm-eN-bMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_background" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-9Z-zIt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDZ-d5-Xyk">
                                <rect key="frame" x="76" y="83" width="222" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="Gaa-Zh-Ra3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxm-kV-lVt">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.59999999999999998" blue="0.75294117647058822" alpha="0.46195994127516776" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ciD-kf-aT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="10 Day Forecast">
                                    <color key="titleColor" red="0.84313725490000002" green="0.85098039219999999" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="szc-3c-pOl" kind="presentation" id="wno-c6-XQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-4k-Rtl">
                                <rect key="frame" x="16" y="43" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Kbe-CH-h8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.69803921570000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Jw-9Z-zIt" firstAttribute="bottom" secondItem="Kr7-zJ-ZMH" secondAttribute="bottom" id="7JE-2i-vcf"/>
                            <constraint firstItem="Nd6-4k-Rtl" firstAttribute="centerX" secondItem="eDZ-d5-Xyk" secondAttribute="centerX" id="A0B-5H-lvb"/>
                            <constraint firstItem="eDZ-d5-Xyk" firstAttribute="top" secondItem="Nd6-4k-Rtl" secondAttribute="bottom" constant="8" symbolic="YES" id="Aeq-W9-o7s"/>
                            <constraint firstItem="hxm-kV-lVt" firstAttribute="leading" secondItem="4Jw-9Z-zIt" secondAttribute="leading" id="Fxh-iz-sAG"/>
                            <constraint firstItem="eDZ-d5-Xyk" firstAttribute="centerX" secondItem="hxm-kV-lVt" secondAttribute="centerX" id="Rr1-bV-0cz"/>
                            <constraint firstItem="Nd6-4k-Rtl" firstAttribute="top" secondItem="Kr7-zJ-ZMH" secondAttribute="top" constant="23" id="Tik-Mi-IYq"/>
                            <constraint firstItem="hxm-kV-lVt" firstAttribute="trailing" secondItem="4Jw-9Z-zIt" secondAttribute="trailing" id="a9B-t4-ZY4"/>
                            <constraint firstAttribute="trailing" secondItem="hxm-kV-lVt" secondAttribute="trailing" id="esw-mE-Nd5"/>
                            <constraint firstItem="hxm-kV-lVt" firstAttribute="bottom" secondItem="Kr7-zJ-ZMH" secondAttribute="bottom" id="h0l-qc-USF"/>
                            <constraint firstItem="hxm-kV-lVt" firstAttribute="leading" secondItem="gtm-eN-bMj" secondAttribute="leading" id="hMS-Jz-7mR"/>
                            <constraint firstItem="eDZ-d5-Xyk" firstAttribute="leading" secondItem="Kr7-zJ-ZMH" secondAttribute="leading" constant="76" id="iH1-mY-iMb"/>
                            <constraint firstItem="Nd6-4k-Rtl" firstAttribute="leading" secondItem="gtm-eN-bMj" secondAttribute="leadingMargin" id="pat-hn-um8"/>
                            <constraint firstItem="4Jw-9Z-zIt" firstAttribute="top" secondItem="gtm-eN-bMj" secondAttribute="top" id="r6A-Is-ygC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kr7-zJ-ZMH"/>
                    </view>
                    <connections>
                        <outlet property="currentTempLabel" destination="eDZ-d5-Xyk" id="Ueg-5c-dgu"/>
                        <outlet property="locationLabel" destination="Nd6-4k-Rtl" id="L29-QG-Pit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2E-oQ-lij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-317.09145427286359"/>
        </scene>
        <!--Ten Day Forecast Table View Controller-->
        <scene sceneID="ZML-f7-97B">
            <objects>
                <tableViewController id="szc-3c-pOl" customClass="TenDayForecastTableViewController" customModule="DLWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ifn-9C-M6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.69803921570000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.34901960780000002" green="0.23921568630000001" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="cYu-Wl-xWw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.30694408893027708" green="0.69535461378104835" blue="0.85674472093582155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="10 Day Forecast" id="IIB-3S-WpU">
                                    <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="Yp6-PD-N29">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="doneSelected:" destination="szc-3c-pOl" id="17O-9m-GdT"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCellIdentifier" rowHeight="91" id="fYZ-ub-8x4">
                                <rect key="frame" x="0.0" y="72" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYZ-ub-8x4" id="GaO-0L-nQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.69803921570000005" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="szc-3c-pOl" id="vXd-4Z-qbD"/>
                            <outlet property="delegate" destination="szc-3c-pOl" id="ELR-py-J3S"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="forecastTableView" destination="ifn-9C-M6d" id="boZ-gk-H0T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G4-6t-Spc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_background" width="282" height="500"/>
    </resources>
</document>
